# Spot-the-Difference-Game

./: Spot the Difference Game.sln
Spot the Difference Game/: Form1.Designer.cs  Form1.cs  Program.cs  Spot the Difference Game.csproj
Spot the Difference Game/Audio/: AudioPlayer.cs
Spot the Difference Game/Logic/: AudioPlayer.cs  DifferenceDetector.cs  DifferencePair.cs  LevelImageProvider.cs  LevelImages.cs  PredefinedDifferences.cs
Spot the Difference Game/UI/: GameForm.cs  LevelImageProvider.cs  ModeSelectionForm.cs  PlayForm.cs  Start_Form.cs
